{
  "name": "Helix Coaches Hub",
  "short_name": "Coaches Hub",
  "description": "Everything Helix Charter coaches need, in one place.",
  "start_url": "./#week",
  "scope": "./",
  "display": "standalone",
  "background_color": "#024A3C",
  "theme_color": "#024A3C",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
